* {
    margin: 0;
    padding: 0;
  }
  
  header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
      url("../images/unique.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  nav {
    width: 100%;
    height: 15vh;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
  }
  
  nav .logo {
    width: 25%;
    text-align: center;
  }
  
  nav .menu {
    width: 42%;
    display: flex;
    justify-content: space-around;
  }
  
  nav .menu a {
    width: 25%;
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  nav .menu a:first-child {
    color: #00b894;
  }
  
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
  }
  
  section .btnone {
    /*background: #00b894;*/
    background: #fff;
    color: #000;
  }
  
  .btnone:hover {
    background: #00b894;
    color: white;
  }
  
  section .btntwo {
    background: #00b894;
    color: white;
  }
  
  .btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
  }
  #feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width:50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position:absolute;
  top:-20px;
  left:0;
  z-index:-1;
  transform:rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}
.features-box{
  width: 80%;
  margin: auto;
  display:flex;
  flex-wrap:wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}

.features-img img{
  width: 70%;
  border-radius: 10px;
}
.features h2{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #009688;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa{
  width: 38px;
  height: 32px;
  font-size: 33px;
  line-height: 3  0px;
  border-radius: 8px;
  color: #009688;
  border:3px solid #009688;
}
.features-text p{
  padding: 0 20px;
  font-size: 14px;
  text-align:initial;
}
#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box{
  width:80%
  display: flex; 
  flex-wrap:wrap;
  justify-content:space-around;
  margin:auto;
}
.single-service{
  flex-basis: 48%;
  text-align:center;
  border-radius:7px;
  margin-bottom: 20px;
  color:#fff;
  position: relative;
}
.single-service img{
  width: 400px;
  border-radius: 7px;
}
.overlay{
  width:100%;
  height:100;
  position:absolute;
  top:0;
  border-radius: 7px;
  cursor:pointer;
  background:linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity:0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width:80%;
  position:absolute;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  transition:1s;
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin:15px auto; 
  width:60%;

}
.service-desc p{
  font-size: 18px;
  color: #fff;
}
.single-service:hover .service-desc{
  bottom:40%;
  opacity:1;
}

#testimonial{
  padding: 70px 0;
  width:100%;
}
.testimonial-row{
  width:80%;
  margin:auto;
  display:flex;
  justify-content:space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 30px #00968814;
  cursor: pointer;
  transition: transform .5s;
}
.testimonial-col p{
  font-size: 14px;
}
.user{
  display:flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width:40px;
  margin-right: 20px;
  border-radius: 3px;

}
.user-info .fa{
  margin-left: 10px;
  color:#27c0ff;
  font-size: 20px;
}
.user-info small{
  color:#009688; 
}
.testimonial-col:hover{
  transform:translateY(-10px);
}

#footer{
 padding: 100px 0 20px;
 background: #efefef;
 position:relative;
}
.footer-row{
  width: 80%;
  margin:0 auto;
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
}
.footer-right{
 flex-basis: 45%;
 padding: 10px;
 margin-bottom: 20px;
 text-align: left;
}
.footer-row h2{
  margin: 10px 0;
  font-size: 20px;
}
.footer-row p{
  line-height: 35px;
  font-size: 18px;
}
.footer-right .fa{
  font-size: 18px;
  color:#009688;
  margin: 10px;
}
.footer-img{
  max-width: 370px;
  opacity: 0.1;
  position:absolute;
  left:50%;
  top:35%;
  transform: translate(-50%,-50%);
}
.social-links{
  text-align: center;
}
.social-links .fa{
  height: 40px;
  width:40px;
  font-size: 20px;
  line-height: 40px;
  border:1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
  background: #009688;
  color:#fff;
  transform: translateY(-10px);
}
.social-links p{
  font-size:16px;
  margin-top:20px;
}